# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 10:28:25  December 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SafetyBoard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169I7G
set_global_assignment -name TOP_LEVEL_ENTITY SafetyBoard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:28:25  DECEMBER 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH SafetyBoarTestBench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SafetyBoarTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SafetyBoarTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SafetyBoarTestBench -section_id SafetyBoarTestBench
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name EDA_TEST_BENCH_FILE SafetyBoard.sv -section_id SafetyBoarTestBench
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name SYSTEMVERILOG_FILE spi_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE spi_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE SafetyBoard.sv

# sif.requests[20:0] assignments
# Primary: IOBANK_8
set_location_assignment PIN_A6 -to sif.requests[0]
set_location_assignment PIN_A7 -to sif.requests[1]
set_location_assignment PIN_A8 -to sif.requests[2]
set_location_assignment PIN_A9 -to sif.requests[3]
set_location_assignment PIN_A10 -to sif.requests[4]
set_location_assignment PIN_A11 -to sif.requests[5]
set_location_assignment PIN_E8 -to sif.requests[6]
set_location_assignment PIN_B2 -to sif.requests[7]
# Overflow: IOBANK_6 (continue assigning requests here if IOBANK_8 runs out)
set_location_assignment PIN_D6 -to sif.requests[8]
set_location_assignment PIN_G10 -to sif.requests[9]
set_location_assignment PIN_F13 -to sif.requests[10]
set_location_assignment PIN_E13 -to sif.requests[11]
set_location_assignment PIN_F12 -to sif.requests[12]
set_location_assignment PIN_E12 -to sif.requests[13]
set_location_assignment PIN_F9 -to sif.requests[14]
set_location_assignment PIN_G9 -to sif.requests[15]
set_location_assignment PIN_F10 -to sif.requests[16]
set_location_assignment PIN_C13 -to sif.requests[17]
set_location_assignment PIN_F8 -to sif.requests[18]
set_location_assignment PIN_B12 -to sif.requests[19]
set_location_assignment PIN_E9 -to sif.requests[20]

# sif.router_cmd[20:0] assignments
# Primary: IOBANK_6
set_location_assignment PIN_B11 -to sif.router_cmd[0]
set_location_assignment PIN_C12 -to sif.router_cmd[1]
set_location_assignment PIN_B13 -to sif.router_cmd[2]
set_location_assignment PIN_C11 -to sif.router_cmd[3]
set_location_assignment PIN_A12 -to sif.router_cmd[4]
set_location_assignment PIN_E10 -to sif.router_cmd[5]
set_location_assignment PIN_D9 -to sif.router_cmd[6]
set_location_assignment PIN_D12 -to sif.router_cmd[7]
set_location_assignment PIN_D11 -to sif.router_cmd[8]
# Overflow: IOBANK_8 (continue assigning router_cmd here if IOBANK_6 runs out)
set_location_assignment PIN_C10 -to sif.router_cmd[9]
set_location_assignment PIN_C9 -to sif.router_cmd[10]
set_location_assignment PIN_B10 -to sif.router_cmd[11]
set_location_assignment PIN_B6 -to sif.router_cmd[12]
set_location_assignment PIN_A4 -to sif.router_cmd[13]
set_location_assignment PIN_B5 -to sif.router_cmd[14]
set_location_assignment PIN_A3 -to sif.router_cmd[15]
set_location_assignment PIN_E6 -to sif.router_cmd[16]
set_location_assignment PIN_B3 -to sif.router_cmd[17]
set_location_assignment PIN_B4 -to sif.router_cmd[18]
set_location_assignment PIN_A5 -to sif.router_cmd[19]
set_location_assignment PIN_A2 -to sif.router_cmd[20]

# sif.router_feedback[41:0] assignments
# Primary: IOBANK_3
set_location_assignment PIN_H1 -to sif.router_feedback[0]
set_location_assignment PIN_M4 -to sif.router_feedback[1]
set_location_assignment PIN_L4 -to sif.router_feedback[2]
set_location_assignment PIN_M5 -to sif.router_feedback[3]
set_location_assignment PIN_K5 -to sif.router_feedback[4]
set_location_assignment PIN_N4 -to sif.router_feedback[5]
set_location_assignment PIN_J5 -to sif.router_feedback[6]
set_location_assignment PIN_N5 -to sif.router_feedback[7]
set_location_assignment PIN_N6 -to sif.router_feedback[8]
set_location_assignment PIN_N7 -to sif.router_feedback[9]
set_location_assignment PIN_M7 -to sif.router_feedback[10]
set_location_assignment PIN_N8 -to sif.router_feedback[11]
set_location_assignment PIN_J6 -to sif.router_feedback[12]
set_location_assignment PIN_M8 -to sif.router_feedback[13]
set_location_assignment PIN_K6 -to sif.router_feedback[14]
set_location_assignment PIN_M9 -to sif.router_feedback[15]
set_location_assignment PIN_J7 -to sif.router_feedback[16]
set_location_assignment PIN_N11 -to sif.router_feedback[17]
set_location_assignment PIN_K7 -to sif.router_feedback[18]
set_location_assignment PIN_N12 -to sif.router_feedback[19]
set_location_assignment PIN_M13 -to sif.router_feedback[20]
set_location_assignment PIN_N10 -to sif.router_feedback[21]
set_location_assignment PIN_M12 -to sif.router_feedback[22]
set_location_assignment PIN_N9 -to sif.router_feedback[23]
set_location_assignment PIN_M11 -to sif.router_feedback[24]
set_location_assignment PIN_L11 -to sif.router_feedback[25]
set_location_assignment PIN_J8 -to sif.router_feedback[26]
set_location_assignment PIN_K8 -to sif.router_feedback[27]
set_location_assignment PIN_M10 -to sif.router_feedback[28]
set_location_assignment PIN_L10 -to sif.router_feedback[29]
# Overflow: IOBANK_2 (continue assigning router_feedback here if IOBANK_3 runs out)
set_location_assignment PIN_G5 -to sif.router_feedback[30]
set_location_assignment PIN_J1 -to sif.router_feedback[31]
set_location_assignment PIN_H6 -to sif.router_feedback[32]
set_location_assignment PIN_J2 -to sif.router_feedback[33]
set_location_assignment PIN_L5 -to sif.router_feedback[34]
set_location_assignment PIN_M1 -to sif.router_feedback[35]
set_location_assignment PIN_H4 -to sif.router_feedback[36]
set_location_assignment PIN_M2 -to sif.router_feedback[37]
set_location_assignment PIN_N2 -to sif.router_feedback[38]
set_location_assignment PIN_L2 -to sif.router_feedback[39]
set_location_assignment PIN_N3 -to sif.router_feedback[40]
set_location_assignment PIN_L1 -to sif.router_feedback[41]

# SPI signals, invalid_request, feedback_timeout_error assignments
# Primary: IOBANK_2
set_location_assignment PIN_M3 -to sif.spi_mosi
set_location_assignment PIN_K1 -to sif.spi_miso
set_location_assignment PIN_L3 -to sif.spi_sclk
set_location_assignment PIN_K2 -to sif.spi_cs_n
set_location_assignment PIN_F1 -to sif.invalid_request
set_location_assignment PIN_E1 -to sif.feedback_timeout_error

# shutdown_commands_n[5:0], pg_shutdown_n[5:0] assignments
# Primary: IOBANK_5
set_location_assignment PIN_K10 -to sif.shutdown_commands_n[0]
set_location_assignment PIN_K11 -to sif.shutdown_commands_n[1]
set_location_assignment PIN_J10 -to sif.shutdown_commands_n[2]
set_location_assignment PIN_L12 -to sif.shutdown_commands_n[3]
set_location_assignment PIN_K12 -to sif.shutdown_commands_n[4]
set_location_assignment PIN_L13 -to sif.shutdown_commands_n[5]
set_location_assignment PIN_J12 -to sif.pg_shutdown_n[0]
set_location_assignment PIN_H9 -to sif.pg_shutdown_n[1]
set_location_assignment PIN_J9 -to sif.pg_shutdown_n[2]
set_location_assignment PIN_J13 -to sif.pg_shutdown_n[3]
set_location_assignment PIN_H10 -to sif.pg_shutdown_n[4]
set_location_assignment PIN_H13 -to sif.pg_shutdown_n[5]

# current_state[2:0], validate_state[2:0] assignments
# Primary: IOBANK_1A/1B
set_location_assignment PIN_D1 -to sif.current_state[0]
set_location_assignment PIN_C2 -to sif.current_state[1]
set_location_assignment PIN_E3 -to sif.current_state[2]
set_location_assignment PIN_E4 -to sif.validate_state[0]
set_location_assignment PIN_C1 -to sif.validate_state[1]
set_location_assignment PIN_B1 -to sif.validate_state[2]

set_location_assignment PIN_H5 -to sif.clk
set_location_assignment PIN_H3 -to sif.rst_n

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top